.fs-12px
    font-size: 12px
.fs-32px
    font-size: 32px
.fs-48px
    font-size: 48px

.w-62\.5
    width: 62.5%
.w-87\.5
    width: 87.5%
.w--50
    width: 50%
.w--100
    width: 100%

.w-h-12px
    width: 12px !important
    height: 12px !important
.w-h-26px
    width: 26px
    height: 26px
.w-h-54px
    width: 54px
    height: 54px

.h-fit-content
    height: fit-content

.place-items-center
    place-items: center

.style-double-check
    list-style-image: url('../images/double-check.svg')

.hover\:scale-112\.5:hover
    transform: scale(112.5%)

.transition-transform
    transition-property: transform
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 500ms

@media ( min-width: 1024px )
    .w-lg-37\.5
        width: 37.5%
    .w-lg-42
        width: 42%
    .w-lg-58
        width: 58%
    .w-lg-75
        width: 75% !important
    .w-lg-87\.5
        width: 87.5% !important
    .w-lg-1\/3
        width: calc( calc(100% - calc( 2 * 13 * .25rem )) / 3 )

    .w-h-lg-175px
        width: 175px
        height: 175px

    .fs-lg-64px
        font-size: 64px
