@font-face
    src: url("../fonts/AmaticSC-Regular.ttf")
    font-family: AmaticSC
    font-weight: 400

@font-face
    src: url("../fonts/AmaticSC-Bold.ttf")
    font-family: AmaticSC
    font-weight: 700
