main
    #hero
        a[href="#contact"]
            border: $red solid 3px
            transition-property: transform, box-shadow
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
            transition-duration: 500ms
            font-weight: 600

            &:hover
                background: transparent !important
                color: $red !important
                transform: translateY(-0.075rem)
                box-shadow: 0.1rem 0.1rem $red

            &:active
                transform: translate(0.075em, 0.075em)
                box-shadow: none

        button:hover
            color: $red !important

    #info
        button
            border: $lighter solid 1px
            color: white
            transition-property: transform, box-shadow
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
            transition-duration: 500ms
            font-weight: 600
            background: $lighter

            &:hover
                background: $light
                color: $red
                transform: translateY(-0.075rem)
                box-shadow: 0.1rem 0.1rem $lighter

            &:active
                transform: translate(0.075em, 0.075em)
                box-shadow: none

    #stats
        background-image: url(../images/stats-bg.jpg)
        background-position: center
        background-attachment: fixed
        position: relative
        &::after
            content: ""
            width: 100%
            height: 100%
            background: #00000054
            position: absolute
            inset: 0

    #menu
        .nav-item
            position: relative
            cursor: default
            &:not(.active)
                cursor: pointer
                &:hover
                    color: $red
                    &::after
                        opacity: 25%

            &.active
                color: $red
                &::after
                    background-color: $red
            &::after
                content: ""
                position: absolute
                background-color: rgba(0, 0, 0, .5)
                opacity: 50%
                border-radius: .375rem
                width: 107.5%
                height: 1px
                bottom: -10%
                left: 50%
                transform: translateX(-50%)

    #chefs
        .card
            transition-property: transform
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
            transition-duration: 500ms
            overflow: hidden
            &:hover
                transform: scale(107.5%)
                .socials
                    transform: translateX(calc(-100% - 1rem))
            .socials
                transition-property: transform
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
                transition-duration: 500ms
                position: absolute
                top: 5%
                left: 100%
                padding: 1rem .75rem
                background-color: transparentize(#fff, .625)
                display: flex
                flex-direction: column
                gap: .75rem
                border-radius: .375rem
                a
                    opacity: 37.5%
                    &:hover
                        opacity: 75%
