.myModal
    width: 100%
    height: 100%
    background: rgb(0, 0, 0, .625)
    padding-top: 4rem
    position: fixed
    inset: 0
    display: none
    justify-content: center
    transition-property: padding, background
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 1.75s

    .myModal-inner
        width: 45vw
        height: fit-content
        background-color: white
        border-radius: .375rem
        z-index: 99
        background-color: transparentize(#fff, .125)

        .myModal-header
            font-family: AmaticSC
            display: flex
            align-items: center
            color: $red
            *
                padding: .75rem 0
                font-size: 2rem
                font-weight: bold
                cursor: default

                &:not(.active)
                    cursor: pointer

            .active
                background: transparentize($red, .125)
                color: white

        .myModal-body
            padding: 2rem 1.75rem
            label
                opacity: 75%
            input
                background: #fff
                outline: none
                border: .5px solid transparentize(#000, .75)
                border-radius: .375rem
                padding: .5rem 0 .5rem .5rem

                &::placeholder
                    opacity: 50%
            button
                border: none
                background-color: $red
                width: fit-content
                align-self: center
                color: white
                padding: .75rem 0
                width: 75%
                border-radius: .75rem
                border: 2px solid $red
                font-family: $ff-primary
                font-weight: bold
                transition-property: color, background
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
                transition-duration: 400ms

                &:hover
                    background: transparent
                    color: $red

            label[for="login-password"]
                position: relative
                &::after
                    content: "forget password ?"
                    color: $red
                    position: absolute
                    right: 0
                    font-weight: 600
                    cursor: pointer

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                margin: 0

@media (max-width: 430px)
    .myModal-inner
        width: 75vw !important
